#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# on OSX, fix the broken(?) LC_CTYPE setting
if [[ $(uname -s) = "Darwin" && $LC_CTYPE = "UTF-8" ]]; then
    LC_CTYPE="en_US.UTF-8"
fi

if [[ -s $HOME/.scm_breeze/scm_breeze.sh ]]; then
    source "$HOME/.scm_breeze/scm_breeze.sh"
fi


export MAVEN_OPTS=-Xmx512m

export DOCKER_HOST=tcp://80.190.139.176:2375;

# Some Directory Shortcuts
alias mcid='cd ~/projects/mci-docker/docker'
alias sfdckr='cd ~/projects/sf-docker'
alias docker-last='docker ps -l -q'
function docker-ip() { command docker inspect --format '{{ .NetworkSettings.IPAddress }}' $* }
function docker-ssh() { command ssh `docker-ip $1` -l root -i ~/projects/sf-docker/baseimage/credentials/devops_rsa }
#alias docker-mci='export DOCKER_HOST=tcp://10.8.0.1:2375'
