[description:"setup rpi" end:"1495656451" entry:"1487310319" modified:"1495656451" project:"sxsw" status:"completed" tags:"job" uuid:"77b417f7-819f-45e8-ac01-2f56713c8946"]
[description:"server setup" end:"1487701170" entry:"1486452057" modified:"1487701173" project:"oceana" status:"completed" tags:"job" uuid:"84d10faa-b209-4720-8088-b6cb0f2c07de"]
[description:"get data from instagram" end:"1487701103" entry:"1486452092" modified:"1487701105" project:"oceana" status:"deleted" tags:"job" uuid:"6b22af24-429f-4dd9-8835-25d6212d951f"]
[description:"sample form to submit dynamic data" end:"1487701173" entry:"1486452184" modified:"1487701173" project:"oceana" status:"completed" tags:"job" uuid:"296cba2d-d41e-412f-ae32-cf96553aed3c"]
[description:"setup script to create vip data" end:"1487701173" entry:"1486452196" modified:"1487701173" project:"oceana" status:"completed" tags:"job" uuid:"82772ef5-b706-494c-adbd-c5bf261856b6"]
[description:"sample page with updating list of messages" end:"1487701173" entry:"1486452243" modified:"1487701173" project:"oceana" status:"completed" tags:"job" uuid:"1feb1832-1ade-4cd8-80c7-b93ab727657e"]
[description:"finalize cap" end:"1487701121" entry:"1486452762" modified:"1487701121" project:"dmdrnuino" status:"completed" tags:"job" uuid:"887ef112-d5fc-4816-92a5-63f785f8b563"]
[description:"finalize rfid" end:"1487701121" entry:"1486452767" modified:"1487701121" project:"dmdrnuino" status:"completed" tags:"job" uuid:"55eedf27-3693-4d53-bdda-31c5b19c92a4"]
[description:"prepare nodered for panel a" end:"1487701173" entry:"1487310343" modified:"1487701173" project:"sxsw" status:"completed" tags:"job" uuid:"9bd9b282-3482-48b6-a2f4-34933c2e197d"]
[description:"prepare nodered for panel b" end:"1487701173" entry:"1487310345" modified:"1487701173" project:"sxsw" status:"completed" tags:"job" uuid:"b70c7597-a1bf-4afb-80ac-57e0e805cd59"]
[description:"prepare nodered for panel c" end:"1487701173" entry:"1487310347" modified:"1487701173" project:"sxsw" status:"completed" tags:"job" uuid:"ff765350-91bb-4b2e-a5ce-0d4cf2346f9d"]
[description:"prepare all cap-stations" end:"1487340093" entry:"1486453033" modified:"1487340093" project:"sxsw" status:"completed" tags:"job" uuid:"42f1a8f3-7694-4c51-b6cf-eceb00da7a8f"]
[description:"get data from twitter" end:"1487310295" entry:"1486452168" modified:"1487310295" project:"oceana" status:"completed" tags:"job" uuid:"93a334ab-d2b9-4488-8a5d-e47912eff4b5"]
[description:"ensure graphite spray works" end:"1486910994" entry:"1486452594" modified:"1486910996" project:"sxsw" status:"completed" tags:"job" uuid:"477fa09d-d756-4891-97c9-0c42cd3a5980"]
[description:"decide on copper vs graphite." end:"1486910996" entry:"1486452607" modified:"1486910996" project:"sxsw" status:"completed" tags:"job" uuid:"6688f2c5-da94-41f1-99b5-b932a471fdeb"]
[description:"ensure 2nd pc is available" end:"1486910996" entry:"1486452640" modified:"1486910996" project:"sxsw" status:"completed" tags:"job" uuid:"316a20a5-03b3-4b0b-ba4b-c541f95aa929"]
[description:"ensure rpi allows restarts." end:"1486910996" entry:"1486452807" modified:"1486910996" project:"sxsw" status:"completed" tags:"job" uuid:"3d50fa48-c80b-4499-b662-06ea774e1426"]
[description:"ensure all ordered products do arrive" end:"1486910996" entry:"1486453009" modified:"1486910996" project:"sxsw" status:"completed" tags:"job" uuid:"56786652-c266-4f39-9cab-73f841835701"]
[description:"ensure beamer for rear projection is available." end:"1486910943" entry:"1486452570" modified:"1486910943" project:"sxsw" status:"completed" tags:"job" uuid:"fe5f4979-47d3-4256-8076-804a0486d515"]
[description:"-project oceana server setup" end:"1486452016" entry:"1486452004" modified:"1486452017" status:"deleted" uuid:"d58477fe-a353-4800-b24b-f83004c2f5f4"]
[description:"debeka pflegepflicht" end:"1486451975" entry:"1483920189" modified:"1486451977" status:"deleted" tags:"private" uuid:"5af6b6ff-7dcd-4655-ba79-2ac479a41505"]
[description:"enhance doc" end:"1486451977" entry:"1483920213" modified:"1486451979" project:"mazla" status:"deleted" tags:"job" uuid:"965f2806-8cdb-4119-af03-ed7e9598cfc2"]
[description:"debeka oscar" end:"1486451979" entry:"1483920503" modified:"1486451979" status:"deleted" tags:"private" uuid:"fdf6d55d-e482-4b9f-bd95-2b41248e8fdf"]
[description:"vodafone überweisen" end:"1486451979" entry:"1483920897" modified:"1486451979" status:"deleted" tags:"private" uuid:"e47d4a85-4b42-4d04-aa34-9e63b8b6c1ab"]
[description:"finanzamt wg aufschub" end:"1486451979" entry:"1483921651" modified:"1486451979" status:"deleted" tags:"private" uuid:"ff46146d-fb60-4c55-8000-61bcd32ea088"]
[description:"server setup" end:"1486451979" entry:"1484212680" modified:"1486451979" project:"sihh" status:"deleted" tags:"job" uuid:"4c45fd6f-6d13-4d78-916a-ea59a9b70a58"]
[description:"update markers.js to use the coordinates from the infrared table." end:"1483920713" entry:"1460574345" modified:"1483920715" project:"gatorade" status:"completed" uuid:"2c1614cf-68f5-43c4-b2e1-fdd05a3aec92"]
[description:"implement calculation of ratios for all marker." end:"1483920715" entry:"1460574454" modified:"1483920715" project:"gatorade" status:"completed" uuid:"193f3640-0de2-4cf7-a1d3-db2b3a3c4345"]
[description:"implement calculation of ratio of potential rectangles." end:"1483920715" entry:"1460574476" modified:"1483920715" project:"gatorade" status:"completed" uuid:"461bfbce-deac-4b67-8db4-6d1eae989077"]
[description:"detection for triangled marker." end:"1483920715" entry:"1460574529" modified:"1483920715" project:"gatorade" status:"completed" uuid:"a0898b74-74a9-49e5-9dd2-37a29b317d78"]
[description:"invoke app frontend methods after objects has been detected." end:"1483920715" entry:"1460574555" modified:"1483920715" project:"gatorade" status:"completed" uuid:"7aefa22e-db86-4bdb-a617-34a24171ed11"]
[description:"implement some kind of candidate method" end:"1483920715" entry:"1460574959" modified:"1483920715" project:"gatorade" status:"completed" uuid:"d6e88ee6-d74b-4168-9c19-303319d70b41"]
[description:"marker ids abgleichen." end:"1483920715" entry:"1460626729" modified:"1483920715" project:"gatorade" status:"completed" uuid:"43ad1382-303a-43b1-a268-44a7a5ef5004"]
[description:"prepare testsetup" end:"1483920715" entry:"1463656807" modified:"1483920715" project:"gatorade" status:"completed" uuid:"e257b51b-5eff-4f59-ad1d-1b8f8135fc2d"]
[description:"write mazda doc" end:"1483920684" entry:"1483920088" modified:"1483920687" status:"deleted" uuid:"6ef14b05-fe8a-47b2-a7a3-4c9732df6b10"]
[description:"debeka oscar" end:"1483920671" entry:"1483920116" modified:"1483920673" status:"deleted" uuid:"f00db4e6-6b64-46c9-8c40-7d0ddec72b03"]
[description:"debeka oscar" end:"1483920673" entry:"1483920177" modified:"1483920673" project:"private" status:"deleted" uuid:"a4874c16-fae5-460f-b42d-1e6905a303da"]
[description:"debeka oscar" end:"1483920673" entry:"1483920439" modified:"1483920673" project:"private" status:"deleted" uuid:"cc43f82b-7eb7-4603-9c42-1e4a5f6b41c2"]
[description:"debeka oscar" end:"1483920673" entry:"1483920516" modified:"1483920673" status:"deleted" uuid:"5e774556-ca04-4fb8-a718-441fd337d13a"]
[description:"make preloader animation via css." end:"1483920639" entry:"1463656771" modified:"1483920641" project:"smartpress" status:"deleted" uuid:"a23439ef-f7be-47a9-b9ad-2c96033a3aaf"]
[description:"debeka pflegepflicht" end:"1483920473" entry:"1483920108" modified:"1483920478" status:"deleted" uuid:"6ddfc1b6-7503-4101-88b7-213b2d51a35d"]
