time 1459270983
new [description:"(bw)Is#9 - Wrap checkboxes in label and drop '" entry:"1459270983" githubbody:"This will make the check boxes easier to click and automatically associates the label with the checkbox (no need  for the `for` attribute)." githubcreatedon:"1440690671" githubnumber:"9" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Wrap checkboxes in label and drop 'for' attribute" githubtype:"issue" githubupdatedat:"1451514530" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/9" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"6aaab645-504c-4e99-9d60-4b2d5e59c511"]
---
time 1459270983
old [description:"(bw)Is#9 - Wrap checkboxes in label and drop '" entry:"1459270983" githubbody:"This will make the check boxes easier to click and automatically associates the label with the checkbox (no need  for the `for` attribute)." githubcreatedon:"1440690671" githubnumber:"9" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Wrap checkboxes in label and drop 'for' attribute" githubtype:"issue" githubupdatedat:"1451514530" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/9" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"6aaab645-504c-4e99-9d60-4b2d5e59c511"]
new [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/9" description:"(bw)Is#9 - Wrap checkboxes in label and drop '" entry:"1459270983" githubbody:"This will make the check boxes easier to click and automatically associates the label with the checkbox (no need  for the `for` attribute)." githubcreatedon:"1440690671" githubnumber:"9" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Wrap checkboxes in label and drop 'for' attribute" githubtype:"issue" githubupdatedat:"1451514530" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/9" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"6aaab645-504c-4e99-9d60-4b2d5e59c511"]
---
time 1459270983
old [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/9" description:"(bw)Is#9 - Wrap checkboxes in label and drop '" entry:"1459270983" githubbody:"This will make the check boxes easier to click and automatically associates the label with the checkbox (no need  for the `for` attribute)." githubcreatedon:"1440690671" githubnumber:"9" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Wrap checkboxes in label and drop 'for' attribute" githubtype:"issue" githubupdatedat:"1451514530" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/9" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"6aaab645-504c-4e99-9d60-4b2d5e59c511"]
new [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/9" annotation_1459270984:"@apipkin - Yeah, this would be a great option as `labelW..." description:"(bw)Is#9 - Wrap checkboxes in label and drop '" entry:"1459270983" githubbody:"This will make the check boxes easier to click and automatically associates the label with the checkbox (no need  for the `for` attribute)." githubcreatedon:"1440690671" githubnumber:"9" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Wrap checkboxes in label and drop 'for' attribute" githubtype:"issue" githubupdatedat:"1451514530" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/9" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"6aaab645-504c-4e99-9d60-4b2d5e59c511"]
---
time 1459270983
new [description:"(bw)Is#6 - Read-only checkboxes" entry:"1459270983" githubbody:"In many applications you want to generate a read-only checkbox, e.g. when generating static HTML documentation or rendering comments that the current user is not able to edit. It would be nice if this plugin could support that use case by adding an option to do this." githubcreatedon:"1439367326" githubnumber:"6" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Read-only checkboxes" githubtype:"issue" githubupdatedat:"1439367326" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/6" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"fba21761-d352-4503-a464-9539dc908af9"]
---
time 1459270983
old [description:"(bw)Is#6 - Read-only checkboxes" entry:"1459270983" githubbody:"In many applications you want to generate a read-only checkbox, e.g. when generating static HTML documentation or rendering comments that the current user is not able to edit. It would be nice if this plugin could support that use case by adding an option to do this." githubcreatedon:"1439367326" githubnumber:"6" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Read-only checkboxes" githubtype:"issue" githubupdatedat:"1439367326" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/6" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"fba21761-d352-4503-a464-9539dc908af9"]
new [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/6" description:"(bw)Is#6 - Read-only checkboxes" entry:"1459270983" githubbody:"In many applications you want to generate a read-only checkbox, e.g. when generating static HTML documentation or rendering comments that the current user is not able to edit. It would be nice if this plugin could support that use case by adding an option to do this." githubcreatedon:"1439367326" githubnumber:"6" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Read-only checkboxes" githubtype:"issue" githubupdatedat:"1439367326" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/6" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"fba21761-d352-4503-a464-9539dc908af9"]
---
time 1459270983
new [description:"(bw)Is#7 - Remove dependency on underscore" entry:"1459270983" githubbody:"It's only used in one place for `.extend` -- pretty annoying to have to add this dependency if your using this in the browser just for that. Could you use some kind of extend polyfill instead?" githubcreatedon:"1440689303" githubnumber:"7" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Remove dependency on underscore" githubtype:"issue" githubupdatedat:"1440689303" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/7" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"7557c804-a47d-4995-88ff-d02b6f628481"]
---
time 1459270983
old [description:"(bw)Is#7 - Remove dependency on underscore" entry:"1459270983" githubbody:"It's only used in one place for `.extend` -- pretty annoying to have to add this dependency if your using this in the browser just for that. Could you use some kind of extend polyfill instead?" githubcreatedon:"1440689303" githubnumber:"7" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Remove dependency on underscore" githubtype:"issue" githubupdatedat:"1440689303" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/7" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"7557c804-a47d-4995-88ff-d02b6f628481"]
new [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/7" description:"(bw)Is#7 - Remove dependency on underscore" entry:"1459270983" githubbody:"It's only used in one place for `.extend` -- pretty annoying to have to add this dependency if your using this in the browser just for that. Could you use some kind of extend polyfill instead?" githubcreatedon:"1440689303" githubnumber:"7" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Remove dependency on underscore" githubtype:"issue" githubupdatedat:"1440689303" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/7" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"7557c804-a47d-4995-88ff-d02b6f628481"]
---
time 1459270983
new [description:"(bw)PR#5 - fixes issue where markdown in item" entry:"1459270983" githubbody:"incorrect wrapping.\n\nAlso removed use of underscore.js, since it adds 16K minified for little value.  `md.assign` can be used to handle the option merging.\n\nresolves #3 " githubcreatedon:"1437762502" githubnumber:"5" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"fixes issue where markdown in item causes" githubtype:"pull_request" githubupdatedat:"1437762502" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/pull\/5" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"e0ef40f5-c2f3-4ea8-acc6-c1a971fab417"]
---
time 1459270983
old [description:"(bw)PR#5 - fixes issue where markdown in item" entry:"1459270983" githubbody:"incorrect wrapping.\n\nAlso removed use of underscore.js, since it adds 16K minified for little value.  `md.assign` can be used to handle the option merging.\n\nresolves #3 " githubcreatedon:"1437762502" githubnumber:"5" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"fixes issue where markdown in item causes" githubtype:"pull_request" githubupdatedat:"1437762502" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/pull\/5" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"e0ef40f5-c2f3-4ea8-acc6-c1a971fab417"]
new [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/pull\/5" description:"(bw)PR#5 - fixes issue where markdown in item" entry:"1459270983" githubbody:"incorrect wrapping.\n\nAlso removed use of underscore.js, since it adds 16K minified for little value.  `md.assign` can be used to handle the option merging.\n\nresolves #3 " githubcreatedon:"1437762502" githubnumber:"5" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"fixes issue where markdown in item causes" githubtype:"pull_request" githubupdatedat:"1437762502" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/pull\/5" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"e0ef40f5-c2f3-4ea8-acc6-c1a971fab417"]
---
time 1459270983
new [description:"(bw)Is#3 - doesn't wrap entire list item when" entry:"1459270983" githubbody:"I appreciate this plugin, but I ran into an issue.  If there is anything except plain text in the list item, then the entire list item is not wrapped with the label, only the beginning plain text.  For example, \n\n```\n- &open;X&close; checked _with_ &open;link&close;(http:\/\/example.com)\n```\n\ngenerates\n\n```\n<li><input type=&dquot;checkbox&dquot; id=&dquot;checkbox0&dquot; checked=&dquot;true&dquot;><label for=&dquot;checkbox0&dquot;>checked <\/label><em>with<\/em> <a href=&dquot;http:\/\/example.com&dquot;>link<\/a><\/li>\n```\n\ninstead of\n\n```\n<li><input type=&dquot;checkbox&dquot; id=&dquot;checkbox0&dquot; checked=&dquot;true&dquot;><label for=&dquot;checkbox0&dquot;>checked <em>with<\/em> <a href=&dquot;http:\/\/example.com&dquot;>link<\/a><\/label><\/li>\n```\n\nThis can wreak havoc with styling, making a list item clickable, etc." githubcreatedon:"1435333292" githubnumber:"3" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"doesn't wrap entire list item when a link, emphasis, or other markdown in list item" githubtype:"issue" githubupdatedat:"1435339171" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/3" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"65cb50d7-b2b8-482c-b27e-b2498331ddde"]
---
time 1459270983
old [description:"(bw)Is#3 - doesn't wrap entire list item when" entry:"1459270983" githubbody:"I appreciate this plugin, but I ran into an issue.  If there is anything except plain text in the list item, then the entire list item is not wrapped with the label, only the beginning plain text.  For example, \n\n```\n- &open;X&close; checked _with_ &open;link&close;(http:\/\/example.com)\n```\n\ngenerates\n\n```\n<li><input type=\"checkbox\" id=\"checkbox0\" checked=\"true\"><label for=\"checkbox0\">checked <\/label><em>with<\/em> <a href=\"http:\/\/example.com\">link<\/a><\/li>\n```\n\ninstead of\n\n```\n<li><input type=\"checkbox\" id=\"checkbox0\" checked=\"true\"><label for=\"checkbox0\">checked <em>with<\/em> <a href=\"http:\/\/example.com\">link<\/a><\/label><\/li>\n```\n\nThis can wreak havoc with styling, making a list item clickable, etc." githubcreatedon:"1435333292" githubnumber:"3" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"doesn't wrap entire list item when a link, emphasis, or other markdown in list item" githubtype:"issue" githubupdatedat:"1435339171" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/3" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"65cb50d7-b2b8-482c-b27e-b2498331ddde"]
new [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/3" description:"(bw)Is#3 - doesn't wrap entire list item when" entry:"1459270983" githubbody:"I appreciate this plugin, but I ran into an issue.  If there is anything except plain text in the list item, then the entire list item is not wrapped with the label, only the beginning plain text.  For example, \n\n```\n- &open;X&close; checked _with_ &open;link&close;(http:\/\/example.com)\n```\n\ngenerates\n\n```\n<li><input type=\"checkbox\" id=\"checkbox0\" checked=\"true\"><label for=\"checkbox0\">checked <\/label><em>with<\/em> <a href=\"http:\/\/example.com\">link<\/a><\/li>\n```\n\ninstead of\n\n```\n<li><input type=\"checkbox\" id=\"checkbox0\" checked=\"true\"><label for=\"checkbox0\">checked <em>with<\/em> <a href=\"http:\/\/example.com\">link<\/a><\/label><\/li>\n```\n\nThis can wreak havoc with styling, making a list item clickable, etc." githubcreatedon:"1435333292" githubnumber:"3" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"doesn't wrap entire list item when a link, emphasis, or other markdown in list item" githubtype:"issue" githubupdatedat:"1435339171" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/3" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"65cb50d7-b2b8-482c-b27e-b2498331ddde"]
---
time 1459270983
new [description:"(bw)Is#11 - Syntax should follow GitHub" entry:"1459270983" githubbody:"According to https:\/\/help.github.com\/articles\/writing-on-github\/\n\nThe recommended syntax should be:\n\n```markdown\n- &open;x&close; @mentions, #refs, &open;links&close;(), **formatting**, and <del>tags<\/del> are supported\n- &open;x&close; list syntax is required (any unordered or ordered list supported)\n- &open;x&close; this is a complete item\n- &open; &close; this is an incomplete item\n```\n\nnot\n\n```markdown\n&open; &close; unchecked\n&open;x&close; checked\n```" githubcreatedon:"1445334772" githubnumber:"11" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Syntax should follow GitHub" githubtype:"issue" githubupdatedat:"1457488663" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"932f99db-caa5-401c-9392-fa55bac70ff2"]
---
time 1459270983
old [description:"(bw)Is#11 - Syntax should follow GitHub" entry:"1459270983" githubbody:"According to https:\/\/help.github.com\/articles\/writing-on-github\/\n\nThe recommended syntax should be:\n\n```markdown\n- &open;x&close; @mentions, #refs, &open;links&close;(), **formatting**, and <del>tags<\/del> are supported\n- &open;x&close; list syntax is required (any unordered or ordered list supported)\n- &open;x&close; this is a complete item\n- &open; &close; this is an incomplete item\n```\n\nnot\n\n```markdown\n&open; &close; unchecked\n&open;x&close; checked\n```" githubcreatedon:"1445334772" githubnumber:"11" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Syntax should follow GitHub" githubtype:"issue" githubupdatedat:"1457488663" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"932f99db-caa5-401c-9392-fa55bac70ff2"]
new [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" description:"(bw)Is#11 - Syntax should follow GitHub" entry:"1459270983" githubbody:"According to https:\/\/help.github.com\/articles\/writing-on-github\/\n\nThe recommended syntax should be:\n\n```markdown\n- &open;x&close; @mentions, #refs, &open;links&close;(), **formatting**, and <del>tags<\/del> are supported\n- &open;x&close; list syntax is required (any unordered or ordered list supported)\n- &open;x&close; this is a complete item\n- &open; &close; this is an incomplete item\n```\n\nnot\n\n```markdown\n&open; &close; unchecked\n&open;x&close; checked\n```" githubcreatedon:"1445334772" githubnumber:"11" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Syntax should follow GitHub" githubtype:"issue" githubupdatedat:"1457488663" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"932f99db-caa5-401c-9392-fa55bac70ff2"]
---
time 1459270983
old [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" description:"(bw)Is#11 - Syntax should follow GitHub" entry:"1459270983" githubbody:"According to https:\/\/help.github.com\/articles\/writing-on-github\/\n\nThe recommended syntax should be:\n\n```markdown\n- &open;x&close; @mentions, #refs, &open;links&close;(), **formatting**, and <del>tags<\/del> are supported\n- &open;x&close; list syntax is required (any unordered or ordered list supported)\n- &open;x&close; this is a complete item\n- &open; &close; this is an incomplete item\n```\n\nnot\n\n```markdown\n&open; &close; unchecked\n&open;x&close; checked\n```" githubcreatedon:"1445334772" githubnumber:"11" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Syntax should follow GitHub" githubtype:"issue" githubupdatedat:"1457488663" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"932f99db-caa5-401c-9392-fa55bac70ff2"]
new [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" annotation_1459270984:"@astoilkov - +1" description:"(bw)Is#11 - Syntax should follow GitHub" entry:"1459270983" githubbody:"According to https:\/\/help.github.com\/articles\/writing-on-github\/\n\nThe recommended syntax should be:\n\n```markdown\n- &open;x&close; @mentions, #refs, &open;links&close;(), **formatting**, and <del>tags<\/del> are supported\n- &open;x&close; list syntax is required (any unordered or ordered list supported)\n- &open;x&close; this is a complete item\n- &open; &close; this is an incomplete item\n```\n\nnot\n\n```markdown\n&open; &close; unchecked\n&open;x&close; checked\n```" githubcreatedon:"1445334772" githubnumber:"11" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Syntax should follow GitHub" githubtype:"issue" githubupdatedat:"1457488663" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"932f99db-caa5-401c-9392-fa55bac70ff2"]
---
time 1459270983
old [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" annotation_1459270984:"@astoilkov - +1" description:"(bw)Is#11 - Syntax should follow GitHub" entry:"1459270983" githubbody:"According to https:\/\/help.github.com\/articles\/writing-on-github\/\n\nThe recommended syntax should be:\n\n```markdown\n- &open;x&close; @mentions, #refs, &open;links&close;(), **formatting**, and <del>tags<\/del> are supported\n- &open;x&close; list syntax is required (any unordered or ordered list supported)\n- &open;x&close; this is a complete item\n- &open; &close; this is an incomplete item\n```\n\nnot\n\n```markdown\n&open; &close; unchecked\n&open;x&close; checked\n```" githubcreatedon:"1445334772" githubnumber:"11" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Syntax should follow GitHub" githubtype:"issue" githubupdatedat:"1457488663" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"932f99db-caa5-401c-9392-fa55bac70ff2"]
new [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" annotation_1459270984:"@astoilkov - +1" annotation_1459270985:"@AleksandarS - :+1:" description:"(bw)Is#11 - Syntax should follow GitHub" entry:"1459270983" githubbody:"According to https:\/\/help.github.com\/articles\/writing-on-github\/\n\nThe recommended syntax should be:\n\n```markdown\n- &open;x&close; @mentions, #refs, &open;links&close;(), **formatting**, and <del>tags<\/del> are supported\n- &open;x&close; list syntax is required (any unordered or ordered list supported)\n- &open;x&close; this is a complete item\n- &open; &close; this is an incomplete item\n```\n\nnot\n\n```markdown\n&open; &close; unchecked\n&open;x&close; checked\n```" githubcreatedon:"1445334772" githubnumber:"11" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Syntax should follow GitHub" githubtype:"issue" githubupdatedat:"1457488663" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"932f99db-caa5-401c-9392-fa55bac70ff2"]
---
time 1459270984
old [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" annotation_1459270984:"@astoilkov - +1" annotation_1459270985:"@AleksandarS - :+1:" description:"(bw)Is#11 - Syntax should follow GitHub" entry:"1459270983" githubbody:"According to https:\/\/help.github.com\/articles\/writing-on-github\/\n\nThe recommended syntax should be:\n\n```markdown\n- &open;x&close; @mentions, #refs, &open;links&close;(), **formatting**, and <del>tags<\/del> are supported\n- &open;x&close; list syntax is required (any unordered or ordered list supported)\n- &open;x&close; this is a complete item\n- &open; &close; this is an incomplete item\n```\n\nnot\n\n```markdown\n&open; &close; unchecked\n&open;x&close; checked\n```" githubcreatedon:"1445334772" githubnumber:"11" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Syntax should follow GitHub" githubtype:"issue" githubupdatedat:"1457488663" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"932f99db-caa5-401c-9392-fa55bac70ff2"]
new [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" annotation_1459270984:"@astoilkov - +1" annotation_1459270985:"@AleksandarS - :+1:" annotation_1459270986:"@tongliang999 - +1" description:"(bw)Is#11 - Syntax should follow GitHub" entry:"1459270983" githubbody:"According to https:\/\/help.github.com\/articles\/writing-on-github\/\n\nThe recommended syntax should be:\n\n```markdown\n- &open;x&close; @mentions, #refs, &open;links&close;(), **formatting**, and <del>tags<\/del> are supported\n- &open;x&close; list syntax is required (any unordered or ordered list supported)\n- &open;x&close; this is a complete item\n- &open; &close; this is an incomplete item\n```\n\nnot\n\n```markdown\n&open; &close; unchecked\n&open;x&close; checked\n```" githubcreatedon:"1445334772" githubnumber:"11" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"Syntax should follow GitHub" githubtype:"issue" githubupdatedat:"1457488663" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/11" modified:"1459270984" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"932f99db-caa5-401c-9392-fa55bac70ff2"]
---
time 1459270984
new [description:"(bw)Is#2 - Update to markdown-it v6" entry:"1459270984" githubbody:"There are many changes to markdown-it which would be nice to have in this plugin too." githubcreatedon:"1458293390" githubnumber:"2" githubrepo:"mcecot\/gulp-markdown-it" githubtitle:"Update to markdown-it v6" githubtype:"issue" githubupdatedat:"1458293390" githuburl:"https:\/\/github.com\/mcecot\/gulp-markdown-it\/issues\/2" modified:"1459270984" priority:"H" project:"gulp-markdown-it" status:"pending" tags:"open_source" uuid:"aae65f65-5f97-4137-962b-d0bfa8d4fe6b"]
---
time 1459270984
old [description:"(bw)Is#2 - Update to markdown-it v6" entry:"1459270984" githubbody:"There are many changes to markdown-it which would be nice to have in this plugin too." githubcreatedon:"1458293390" githubnumber:"2" githubrepo:"mcecot\/gulp-markdown-it" githubtitle:"Update to markdown-it v6" githubtype:"issue" githubupdatedat:"1458293390" githuburl:"https:\/\/github.com\/mcecot\/gulp-markdown-it\/issues\/2" modified:"1459270984" priority:"H" project:"gulp-markdown-it" status:"pending" tags:"open_source" uuid:"aae65f65-5f97-4137-962b-d0bfa8d4fe6b"]
new [annotation_1459270984:"https:\/\/github.com\/mcecot\/gulp-markdown-it\/issues\/2" description:"(bw)Is#2 - Update to markdown-it v6" entry:"1459270984" githubbody:"There are many changes to markdown-it which would be nice to have in this plugin too." githubcreatedon:"1458293390" githubnumber:"2" githubrepo:"mcecot\/gulp-markdown-it" githubtitle:"Update to markdown-it v6" githubtype:"issue" githubupdatedat:"1458293390" githuburl:"https:\/\/github.com\/mcecot\/gulp-markdown-it\/issues\/2" modified:"1459270984" priority:"H" project:"gulp-markdown-it" status:"pending" tags:"open_source" uuid:"aae65f65-5f97-4137-962b-d0bfa8d4fe6b"]
---
time 1459270984
new [description:"(bw)PR#1 - added callback in options, for cust" entry:"1459270984" githubbody:"...of the markdown-it instance\n\nThis allows a using all init-configurations not exposed through the limited API of the wrapper\n(e.g. setting md.renderer rules)" githubcreatedon:"1433440337" githubnumber:"1" githubrepo:"mcecot\/gulp-markdown-it" githubtitle:"added callback in options, for custom configuration..." githubtype:"pull_request" githubupdatedat:"1433441557" githuburl:"https:\/\/github.com\/mcecot\/gulp-markdown-it\/pull\/1" modified:"1459270984" priority:"H" project:"gulp-markdown-it" status:"pending" tags:"open_source" uuid:"2f41a67e-0857-473f-9007-eae8ba99b675"]
---
time 1459270984
old [description:"(bw)PR#1 - added callback in options, for cust" entry:"1459270984" githubbody:"...of the markdown-it instance\n\nThis allows a using all init-configurations not exposed through the limited API of the wrapper\n(e.g. setting md.renderer rules)" githubcreatedon:"1433440337" githubnumber:"1" githubrepo:"mcecot\/gulp-markdown-it" githubtitle:"added callback in options, for custom configuration..." githubtype:"pull_request" githubupdatedat:"1433441557" githuburl:"https:\/\/github.com\/mcecot\/gulp-markdown-it\/pull\/1" modified:"1459270984" priority:"H" project:"gulp-markdown-it" status:"pending" tags:"open_source" uuid:"2f41a67e-0857-473f-9007-eae8ba99b675"]
new [annotation_1459270984:"https:\/\/github.com\/mcecot\/gulp-markdown-it\/pull\/1" description:"(bw)PR#1 - added callback in options, for cust" entry:"1459270984" githubbody:"...of the markdown-it instance\n\nThis allows a using all init-configurations not exposed through the limited API of the wrapper\n(e.g. setting md.renderer rules)" githubcreatedon:"1433440337" githubnumber:"1" githubrepo:"mcecot\/gulp-markdown-it" githubtitle:"added callback in options, for custom configuration..." githubtype:"pull_request" githubupdatedat:"1433441557" githuburl:"https:\/\/github.com\/mcecot\/gulp-markdown-it\/pull\/1" modified:"1459270984" priority:"H" project:"gulp-markdown-it" status:"pending" tags:"open_source" uuid:"2f41a67e-0857-473f-9007-eae8ba99b675"]
---
time 1459270984
old [annotation_1459270984:"https:\/\/github.com\/mcecot\/gulp-markdown-it\/pull\/1" description:"(bw)PR#1 - added callback in options, for cust" entry:"1459270984" githubbody:"...of the markdown-it instance\n\nThis allows a using all init-configurations not exposed through the limited API of the wrapper\n(e.g. setting md.renderer rules)" githubcreatedon:"1433440337" githubnumber:"1" githubrepo:"mcecot\/gulp-markdown-it" githubtitle:"added callback in options, for custom configuration..." githubtype:"pull_request" githubupdatedat:"1433441557" githuburl:"https:\/\/github.com\/mcecot\/gulp-markdown-it\/pull\/1" modified:"1459270984" priority:"H" project:"gulp-markdown-it" status:"pending" tags:"open_source" uuid:"2f41a67e-0857-473f-9007-eae8ba99b675"]
new [annotation_1459270984:"https:\/\/github.com\/mcecot\/gulp-markdown-it\/pull\/1" annotation_1459270985:"@mcecot - thanks. i will look up the failing test and m..." description:"(bw)PR#1 - added callback in options, for cust" entry:"1459270984" githubbody:"...of the markdown-it instance\n\nThis allows a using all init-configurations not exposed through the limited API of the wrapper\n(e.g. setting md.renderer rules)" githubcreatedon:"1433440337" githubnumber:"1" githubrepo:"mcecot\/gulp-markdown-it" githubtitle:"added callback in options, for custom configuration..." githubtype:"pull_request" githubupdatedat:"1433441557" githuburl:"https:\/\/github.com\/mcecot\/gulp-markdown-it\/pull\/1" modified:"1459270984" priority:"H" project:"gulp-markdown-it" status:"pending" tags:"open_source" uuid:"2f41a67e-0857-473f-9007-eae8ba99b675"]
---
time 1459271039
old [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/pull\/5" description:"(bw)PR#5 - fixes issue where markdown in item" entry:"1459270983" githubbody:"incorrect wrapping.\n\nAlso removed use of underscore.js, since it adds 16K minified for little value.  `md.assign` can be used to handle the option merging.\n\nresolves #3 " githubcreatedon:"1437762502" githubnumber:"5" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"fixes issue where markdown in item causes" githubtype:"pull_request" githubupdatedat:"1437762502" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/pull\/5" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"e0ef40f5-c2f3-4ea8-acc6-c1a971fab417"]
new [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/pull\/5" description:"(bw)PR#5 - fixes issue where markdown in item " entry:"1459270983" githubbody:"incorrect wrapping.\n\nAlso removed use of underscore.js, since it adds 16K minified for little value.  `md.assign` can be used to handle the option merging.\n\nresolves #3 " githubcreatedon:"1437762502" githubnumber:"5" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"fixes issue where markdown in item causes" githubtype:"pull_request" githubupdatedat:"1437762502" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/pull\/5" modified:"1459271039" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"e0ef40f5-c2f3-4ea8-acc6-c1a971fab417"]
---
time 1459271039
old [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/3" description:"(bw)Is#3 - doesn't wrap entire list item when" entry:"1459270983" githubbody:"I appreciate this plugin, but I ran into an issue.  If there is anything except plain text in the list item, then the entire list item is not wrapped with the label, only the beginning plain text.  For example, \n\n```\n- &open;X&close; checked _with_ &open;link&close;(http:\/\/example.com)\n```\n\ngenerates\n\n```\n<li><input type=\"checkbox\" id=\"checkbox0\" checked=\"true\"><label for=\"checkbox0\">checked <\/label><em>with<\/em> <a href=\"http:\/\/example.com\">link<\/a><\/li>\n```\n\ninstead of\n\n```\n<li><input type=\"checkbox\" id=\"checkbox0\" checked=\"true\"><label for=\"checkbox0\">checked <em>with<\/em> <a href=\"http:\/\/example.com\">link<\/a><\/label><\/li>\n```\n\nThis can wreak havoc with styling, making a list item clickable, etc." githubcreatedon:"1435333292" githubnumber:"3" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"doesn't wrap entire list item when a link, emphasis, or other markdown in list item" githubtype:"issue" githubupdatedat:"1435339171" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/3" modified:"1459270983" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"65cb50d7-b2b8-482c-b27e-b2498331ddde"]
new [annotation_1459270983:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/3" description:"(bw)Is#3 - doesn't wrap entire list item when " entry:"1459270983" githubbody:"I appreciate this plugin, but I ran into an issue.  If there is anything except plain text in the list item, then the entire list item is not wrapped with the label, only the beginning plain text.  For example, \n\n```\n- &open;X&close; checked _with_ &open;link&close;(http:\/\/example.com)\n```\n\ngenerates\n\n```\n<li><input type=\"checkbox\" id=\"checkbox0\" checked=\"true\"><label for=\"checkbox0\">checked <\/label><em>with<\/em> <a href=\"http:\/\/example.com\">link<\/a><\/li>\n```\n\ninstead of\n\n```\n<li><input type=\"checkbox\" id=\"checkbox0\" checked=\"true\"><label for=\"checkbox0\">checked <em>with<\/em> <a href=\"http:\/\/example.com\">link<\/a><\/label><\/li>\n```\n\nThis can wreak havoc with styling, making a list item clickable, etc." githubcreatedon:"1435333292" githubnumber:"3" githubrepo:"mcecot\/markdown-it-checkbox" githubtitle:"doesn't wrap entire list item when a link, emphasis, or other markdown in list item" githubtype:"issue" githubupdatedat:"1435339171" githuburl:"https:\/\/github.com\/mcecot\/markdown-it-checkbox\/issues\/3" modified:"1459271039" priority:"H" project:"markdown-it-checkbox" status:"pending" tags:"open_source" uuid:"65cb50d7-b2b8-482c-b27e-b2498331ddde"]
---
